<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Tymon - Full Stack Developer based in Manchester, UK</title>
    <meta name="description" content="Full Stack Developer based in Manchester, UK">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    html {
        overflow-y: scroll;
        box-sizing: border-box;
    }
    html, body {
        min-height: 100%;
        margin: 0;
    }
    *, *:before, *:after { box-sizing: inherit; }
    ::selection { background: #ca3535; }
    ::-moz-selection { background: #ca3535; }
    body {
        font-family: 'Covered By Your Grace', 'Helvetica', Arial, sans-serif;
        background: url('debut_dark.png') #333;
        color: #fff;
    }
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)
    }
    a {
        color: #fff;
        text-decoration: none;
        -webkit-transition: color .2s;
        transition: color .2s;
    }
    a:visited { color: #fff; }
    a:hover {
        color: #ca3535;
        -webkit-transition: color .2s;
        transition: color .2s;
    }
    .container {
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        margin-bottom: 60px;
        max-width: 100%;
    }

    .main {
        font-size: 72px;
        font-weight: 400;
        margin: 0;
        letter-spacing: 4px;
    }

    .subline {
        font-size: 24px;
        color: #ddd;
    }

    .subline--large {
        font-size: 36px;
        margin: 0;
    }

    .links {
        margin-top: 48px;
    }

    .links a {
        display: inline-block;
        margin-bottom: 24px;
    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <h1 class="main">Peter</h1>
            <!-- <img class="logo" src="" alt="sean tymon">
            <p class="subline subline--large">Full Stack Developer</p>
            <p class="subline">based in Manchester, UK</p> -->
            <div class="links">
                <a href="https://github.com/petersonbrand" title="Github">
                    <i class="fa fa-github fa-3x fa-fw" aria-hidden="true"></i>
                </a>
                <a href="https://instagram.com/petersonbrand" title="Twitter">
                    <i class="fa fa-instagram fa-3x fa-fw" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/petersonbrand86" title="Twitter">
                    <i class="fa fa-twitter fa-3x fa-fw" aria-hidden="true"></i>
                </a>
                <a href="mailto:petersonbrand@gmail.com" title="Email">
                    <i class="fa fa-envelope fa-3x fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
